events {}

http {
    upstream app_servers {
        server blue:5000 weight=5;  # Send more traffic to blue
        server green:5000 weight=1; # Send less traffic to green
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
