global
    log stdout format raw local0

defaults
    log     global
    mode    http
    option  httplog
    timeout connect 5s
    timeout client  50s
    timeout server  50s

frontend http_front
    bind *:80
    default_backend http_back

backend http_back
    balance roundrobin
    server v1_service v1:8080 check weight 10
    server v2_service v2:8080 check weight 1 # Send a fraction of traffic to v2
